# findThePitch

./: README.md  Repositories for API  TODO:  pom.xml
src/main/java/: module-info.java
src/main/java/com/fl/findthepitch/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/fl/findthepitch/controller/: Client.java  FirebaseManager.java  MapViewController.java  NewMapController.java  SceneManager.java  Server.java  ServerConnection.java  ServerRunner.java  ServerSlave.java  SessionManager.java  dbManager.java
src/main/java/com/fl/findthepitch/model/: Database.java  DatabaseConnection.java  FirebaseConnection.java  PasswordUtils.java  PitchData.java  PitchSession.java  UserData.java  UserSession.java
src/main/java/com/fl/findthepitch/model/fieldTypeInformation/: AreaType.java  FieldType.java  PitchType.java  Price.java  SurfaceType.java
src/main/java/com/fl/findthepitch/service/: AddressValidator.java  GeocodingService.java
src/main/java/com/fl/findthepitch/view/: AccountView.java  AddField.java  DescriptionOfThePitch.java  Login.java  MainView.java  NewMapController.java  Registration.java  UserView.java
src/main/java/model/: FireBaseConnection.java
src/main/resources/: DecisionView.fxml  MainView.fxml  MapView.fxml  accountView.fxml  addField.fxml  code for map  descriptionOfThePitch.fxml  login.fxml  newMap.fxml  registration.fxml  serviceAccountKey.json
src/main/resources/com/fl/findthepitch/: hello-view.fxml
src/main/resources/styles/: decisionStyle.css  login.css  main.css  new_map.css
