<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fl.findthepitch.controller.NewMapController">
   <children>
      <AnchorPane fx:id="searchBar" maxHeight="60.0" maxWidth="400.0" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="400.0">
         <children>
            <TextField fx:id="textFieldInsert" layoutX="14.0" layoutY="18.0" promptText="City" />
            <Button fx:id="searchButton" layoutX="174.0" layoutY="18.0" mnemonicParsing="false" onAction="#searchField" text="Search" />
            <ComboBox fx:id="comboBox" layoutX="236.0" layoutY="19.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="60.0" prefHeight="150.0" prefWidth="400.0">
        <content>
          <AnchorPane fx:id="listViewContainer" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="400.0">
               <children>
                  <ListView fx:id="listView" prefHeight="150.0" prefWidth="400.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane fx:id="mapContainer" layoutY="210.0" prefHeight="390.0" prefWidth="400.0" />
   </children>
</AnchorPane>
